<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            position: relative;
        }
        .parent img{
            width: 100%;
        }
        .child{
            position: absolute;
            border: 5px solid white;
            width: 20%;
            height: 30%;
            top: 50%;
            color: aliceblue;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-size: 30px;
        }
        .child button{
            background-color: rgb(16, 139, 29);
            font-size: 30PX;
        }
        button:hover{
            background-color: rgb(192, 12, 12);
        }
    </style>
</head>
<body>
    <div class="parent">
        <img src="../images/pexels-pixabay-407040.jpg" alt="">
   
    <div class="child">
        <h2>MEGA SALE</h2>
        <h1>50% off</h1>
        <button>Click Here</button>
    </div>
</div>
</body>
</html>